{
  "manifest_version": 3,
  "name": "Admin Password Generator",
  "short_name": "A-P-G",
  "version": "0.1.1",
  "description": "Admin Password Generator Chrome Extension, https://github.com/2FrogsStudio/admin-password-generator-chrome-extension",
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "192": "/icons/icon192.png"
  },
  "permissions": [],
  "action": {
    "default_popup": "index.html"
  }
}
